<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jillian</title>
    <style>
        @font-face { 
            font-family: 'YesevaOne'; 
            src: url("YesevaOne-Regular.ttf") format('opentype'); 
        }

        header {
            font-family: 'YesevaOne';
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 100px;
            color: #c394e6;
            
        }
        body {
            font-family: 'Ariel';
            text-align: center;
            color: white;
        }
        .first-section {
            top: 30%;
            margin: 0;
            padding: 0;
            color: white;
            background-image: url("DSCF4736.JPG");
            background-size: cover;
            height: 100vh;
            background-position: fixed;
            position: relative;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #9500ff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            position: relative; 
            z-index: 2;
        }
        .button:hover {
            background-color: #b3009b;
        }
        .second-section {
            height: 100vh;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .icon {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="first-section">
        <header>
            JILLIAN SPEARS
        </header>
        <p>This is my portfolio. Nothing is here yet, so come back later &#x270C;</p>
        <a href="FixedHeader.html" class="button">RPG things</a>
    </div>

    <div class="second-section">
        <div class="icons">
            <div class="icon">🌟</div>
            <div class="icon">🚀</div>
            <div class="icon">✨</div>
        </div>
    </div>
</body>
</html>
